ForceOfWillCube/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ForceOfWillCube.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#263238</Color>
            <Color x:Key="PrimaryLightColor">#4f5b62</Color>
            <Color x:Key="PrimaryDarkColor">#000a12</Color>
            <Color x:Key="PrimaryTextColor">#ffffff</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryLightColor}" />
            </Style>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <Style x:Key="FalseLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}" />
            </Style>

            <Style x:Key="CardStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{d:StaticResource PrimaryDarkColor}" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>