ForceOfWillCube/Views/LifeCount/PlayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForceOfWillCube.Views.LifeCount.PlayerView"
             Visual="Material">
    <ContentView.Content>
        <StackLayout x:Name="MainStack" Margin="5, 10, 5, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Player Name -->
            <Label Text="{Binding Name}" Visual="Material"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Style="{StaticResource BaseLabel}" FontSize="Large"
                   Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="0" />

            <!-- Player LifePoints-->
            <Button Text="+100" Visual="Material" HorizontalOptions="Center" VerticalOptions="Center"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    Command="{Binding IncrementLifePointsBy100}"/>

            <Button Text="+500" Visual="Material" HorizontalOptions="Center" VerticalOptions="Center"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    Command="{Binding IncrementLifePointsBy500}"/>

            <Label Text="{Binding Lifepoints}" Visual="Material"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Style="{StaticResource BaseLabel}" FontSize="Large"
                   Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" />

            <Button Text="-100" Visual="Material" HorizontalOptions="Center" VerticalOptions="Center"
                    Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3"
                    Command="{Binding DecrementLifePointsBy100}" />

            <Button Text="-500" Visual="Material" HorizontalOptions="Center" VerticalOptions="Center"
                    Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3"
                    Command="{Binding DecrementLifePointsBy500}" />

            <!-- Player Counters -->
            <Label Text="Counters" Visual="Material"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Style="{StaticResource BaseLabel}" FontSize="Small"
                   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" />

            <Button Text="+" Visual="Material" HorizontalOptions="Center" VerticalOptions="Center"
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{Binding IncrementCounters}"/>

            <Label Text="{Binding Counters}" Visual="Material"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Style="{StaticResource BaseLabel}" FontSize="Large"
                   Grid.Column="2" Grid.Row="4" />
            
            <Button Text="-" Visual="Material" HorizontalOptions="Center" VerticalOptions="Center"
                    Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                    Command="{Binding DecrementCounters}"/>

            <!-- Player Randomizer -->
            <Label Text="R from 1 to 20" Visual="Material"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Style="{StaticResource BaseLabel}" FontSize="Small"
                   Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="3" />

            <Button Text="R" Visual="Material" HorizontalOptions="Center" VerticalOptions="Center"
                    Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
                    Command="{Binding Randomize}"/>

            <Label Text="{Binding Randomized}" Visual="Material"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Style="{StaticResource BaseLabel}" FontSize="Large"
                   Grid.Column="7" Grid.Row="4" />
        </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
