ForceOfWillCube/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title, Mode=OneWay}"
             x:Class="ForceOfWillCube.Views.LoginPage"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Visual="Material"
                       TextColor="{StaticResource PrimaryTextColor}"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" >
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding WelcomeString, StringFormat='{0} &#10;'}" />
                                <Span Text="{Binding LoginUserString, StringFormat='{0}'}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Frame Grid.Column="0" Grid.Row="1"
                       CornerRadius="20" Margin="5, 10, 5, 0"
                       BackgroundColor="{StaticResource PrimaryLightColor}" HasShadow="False"
                       HeightRequest="300"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>