ForceOfWillCube/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ForceOfWillCube.ViewModels.MainPage" 
             mc:Ignorable="d"
             Title="{Binding Title, Mode=OneWay}"
             x:Class="ForceOfWillCube.Views.MainPage"
             Visual="Material">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding AddCollectionText}" Command="{Binding AddCollectionToolbarCommand}" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- 1. Profile Picture-->
                <Label Visual="Material" Padding="20,20,20,50" Style="{StaticResource Key=BaseLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Username, StringFormat='{0} &#10;'}"
                                  FontSize="25" FontAttributes="Bold"  />
                            <Span Text="&#10;" FontSize="17" />
                            <Span Text="ID 1234567890" FontSize="17" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- 2. Contact information frame-->
                <Frame
                    CornerRadius="20" Margin="5, -50, 5, 0"
                    BackgroundColor="#fbfaff" HasShadow="False"
                    HeightRequest="300"/>

                <!-- It will contain blocks: 3, 4 and 5 -->
                <Grid Margin="30, -320, 30, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="210"/>
                    </Grid.RowDefinitions>

                    <!-- 3. Your balance -->
                    <Label
                        Visual="Material"
                        Grid.Row="0" Grid.Column="0"
                        Text="Your balance" TextColor="Silver"/>
                    <Label
                        Visual="Material"
                        Grid.Row="1" Grid.Column="0"
                        Text="$ 6,750.00" FontAttributes="Bold"
                        FontSize="30"/>
                    <Label
                        Visual="Material"
                        Grid.Row="1" Grid.Column="1"
                        Text="..." HorizontalOptions="End" />

                    <!-- 4. Cards-->
                    <Label
                        Visual="Material"
                        Grid.Row="2" Grid.Column="0" 
                        Text="YOUR COLLECTIONS" TextColor="Silver" 
                        Margin="0,20,0,0"/>
                    <CollectionView
                        x:Name="MyFowCollectionView"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Collections}" VerticalOptions="Start"
                        ItemsLayout="VerticalList" IsTabStop="True">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView x:Name="FowCollectionItem">
                                    <SwipeView.LeftItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                            <SwipeItem
                                                IsDestructive="True" BackgroundColor="{StaticResource PrimaryColor}"
                                                IconImageSource="delete.png"
                                                Command="{Binding DeleteCollectionSwipeInvoke}"
                                                BindingContext="{Binding Source={x:Reference MyFowCollectionView}, Path=BindingContext}"
                                                CommandParameter="{Binding Source={x:Reference FowCollectionItem}, Path=BindingContext}" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <Grid Margin="10,5,10,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label 
                                            Visual="Material"
                                            Grid.Row="0" Grid.Column="0"
                                            Text="{Binding Id, StringFormat='N: {0}'}"
                                            FontAttributes="Bold" FontSize="18"/>

                                        <Label
                                            Visual="Material"
                                            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                                            Text="{Binding Name, StringFormat='{0}'}"
                                            FontAttributes="Bold" FontSize="20" />

                                        <Label
                                            Visual="Material"
                                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                            Text="{Binding UserId, StringFormat='UserId: {0}'}" />

                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>